ApplicationMarcassin/ListViewLangue.xaml

<Page x:Class="ApplicationMarcassin.ListViewLangue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationMarcassin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewLangue"
      Background="#ecf0f1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Liste des langues" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FCA324"/>
        <!--Ajout d'une barre de recherche ex groupe.cs -->
        <ListView MouseDoubleClick="listBo_MouseDoubleClick" SelectedItem="{Binding Select}" x:Name="listDal" Grid.Column="1" Grid.Row="1" Width="800" Height="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Nom des langues" DisplayMemberBinding="{Binding Nom}">

                    </GridViewColumn>
                    <GridViewColumn Width="400"  Header="Langue par defaut" DisplayMemberBinding="{Binding Default}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddLangue" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="AddLangue_Click" Margin="0 0 250 0" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}">
            Ajouter
        </Button>
        <Button x:Name="DeleteLangue" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="DeleteLangue_Click" Margin="250 0 0 0" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}">
            Supprimer
        </Button>
        <Button x:Name="Menu" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="Menu_Click" Margin="0 0 0 0" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}">
            Menu
        </Button>
    </Grid>
</Page>
