ApplicationMarcassin/ListViewEmploye.xaml

<Page x:Class="ApplicationMarcassin.ListViewEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationMarcassin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ListViewEmploye"
      Background="#ecf0f1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Liste des employés" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FCA324"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="800" Height="500">
            <ListView MouseDoubleClick="list_MouseDoubleClick" SelectedItem="{Binding Select}" Height="450" x:Name="list">
                <ListView.View>

                    <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Employe Information">

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Nom}" 
                      Header="Nom" Width="150"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Prenom}" 
                      Width="150" Header="Prenom"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id_Employe}" 
                      Header="Id" Width="50"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Entreprise}" 
                      Width="150" Header="Entreprise"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Service}" 
                      Width="150" Header="Service"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Metier}" 
                      Width="150" Header="Métier"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </StackPanel>
        <Button x:Name="Suppression" Content="Supprimer" Click="Suppression_Click" Grid.Column="1" Grid.Row="2" Margin="150 0 0 0" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>
        <Button x:Name="Creation" Content="Créer" Click="Creation_Click" Grid.Column="1" Grid.Row="2" Margin="0 0 150 0" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>
    </Grid>
</Page>
