ApplicationMarcassin/ListViewCategorie.xaml

<Page x:Class="ApplicationMarcassin.ListViewCategorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationMarcassin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ListViewCategorie"
      Background="#ecf0f1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Liste des catégories" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FCA324"/>
        <!--Ajout d'une barre de recherche ex groupe.cs -->
        <ListView MouseDoubleClick="listDal_MouseDoubleClick" SelectedItem="{Binding Select}" x:Name="listDal" Grid.Column="1" Grid.Row="1" Width="800" Height="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Nom des catégories" DisplayMemberBinding="{Binding Intitule}">

                    </GridViewColumn>
                    <GridViewColumn Width="400"  Header="ID Super Catégorie" DisplayMemberBinding="{Binding Id_Super_Categorie}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Ajout d'une barre de recherche ex groupe.cs -->
        <Button x:Name="AddCategorie" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" Click="AddCategorie_Click" Margin="0 0 150 0" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}">
            Ajouter
        </Button>
        <Button x:Name="DeleteCategorie" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="DeleteCategorie_Click" Margin="150 0 0 0" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}">
            Supprimer
        </Button>
    </Grid>
</Page>
