ApplicationMarcassin/ListViewGroup.xaml

<Page x:Class="ApplicationMarcassin.ListViewGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationMarcassin"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListViewGroup">

    <StackPanel>
        <ListView MouseDoubleClick="List_MouseDoubleClick" SelectedItem="{Binding Select}" x:Name="List" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Groupe Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Id_Groupe}" 
                      Header="Id_Groupe" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Titre}" 
                      Header="Titre" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Tuteur.Nom}" 
                      Width="100" Header="Nom du Tuteur"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Tuteur.Prenom}" 
                      Width="100" Header="Prenom du Tuteur"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id_Competence}" 
                      Header="Compétence Tutoré" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=NbParticipant}" 
                      Header="Nombre de participant" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
