ApplicationMarcassin/ListViewEmploye.xaml

<Page x:Class="ApplicationMarcassin.ListViewEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationMarcassin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewEmploye">

    <StackPanel>
        <ListView MouseDoubleClick="list_MouseDoubleClick" SelectedItem="{Binding Select}" x:Name="list" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Employe Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Nom}" 
                      Header="Nom" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Prenom}" 
                      Width="100" Header="Prenom"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id_Employe}" 
                      Header="Id" Width="100"/>
                    
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Entreprise}" 
                      Width="100" Header="Entreprise"/>
                    
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Service}" 
                      Width="100" Header="Service"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Metier}" 
                      Width="100" Header="Métier"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="Suppression" Content="Supprimer Sélection" Click="Suppression_Click"/>
    </StackPanel>
</Page>
