ApplicationMarcassin/Menu.xaml

<Page x:Class="ApplicationMarcassin.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationMarcassin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Competence" Click="Competence_Click" Grid.Column="1" Grid.Row="1" Content="Compétence" Height="50" VerticalAlignment="Center"/>
        <Button x:Name="Employe" Click="Employe_Click" Grid.Column="2" Grid.Row="1" Content="Employe" Height="50" VerticalAlignment="Center"/>
        <Button x:Name="Groupe" Click="Groupe_Click"  Grid.Column="3" Grid.Row="1" Content="Groupe" Height="50" VerticalAlignment="Center"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Catégories" Height="50" VerticalAlignment="Center"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Langue" Height="50" VerticalAlignment="Center"/>
        <TextBox x:Name="TextRecherche" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" x:Name="ComboPicker">
                <ComboBoxItem Content="Employe"/>
                <ComboBoxItem Content="Compétence"/>
                <ComboBoxItem Content="Catégorie"/>
                <ComboBoxItem Content="Langue"/>
                <ComboBoxItem Content="Groupe"/>
            </ComboBox>
            <Button x:Name="BtnRecherche" Content="Recherche" Click="BtnRecherche_Click" Grid.Row="1" Grid.Column="0"/>
        </Grid>
        <ListView x:Name="listViewCompetence" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Competence Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Annee}" 
                      Header="Année" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=IntituleCompetence}" 
                      Width="300" Header="Intitule"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id_Competence}" 
                      Header="Id" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView SelectedItem="{Binding Select}" x:Name="listViewEmploye" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Employe Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Nom}" 
                      Header="Nom" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Prenom}" 
                      Width="100" Header="Prenom"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id_Employe}" 
                      Header="Id" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Entreprise}" 
                      Width="100" Header="Entreprise"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Service}" 
                      Width="100" Header="Service"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Metier}" 
                      Width="100" Header="Métier"/>
                </GridView>

            </ListView.View>
        </ListView>
        <ListView SelectedItem="{Binding Select}" x:Name="listViewGroupe" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Groupe Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Id_Groupe}" 
                      Header="Id_Groupe" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Titre}" 
                      Header="Titre" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Tuteur.Nom}" 
                      Width="100" Header="Nom du Tuteur"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Tuteur.Prenom}" 
                      Width="100" Header="Prenom du Tuteur"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id_Competence}" 
                      Header="Compétence Tutoré" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=NbParticipant}" 
                      Header="Nombre de participant" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Page>
