ApplicationMarcassin/ModificationEmploye.xaml

<Page x:Class="ApplicationMarcassin.ModificationEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationMarcassin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ModificationEmploye"
      Background="#ecf0f1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" FontSize="30" Foreground="#FCA324">Modification employé</Label>

        <!--Nom-->
        <Label Content="Nom" Grid.Column="1" Grid.Row="1" Margin="18 0 0 0" FontSize="18" Foreground="#FCA324"/>
        <TextBox x:Name="Nom" Text="Nom" Grid.Column="1" Grid.Row="1" Width="100" Height="35" VerticalAlignment="Bottom"/>

        <!--Prenom-->
        <Label Content="Prenom" Grid.Column="2" Grid.Row="1" Margin="18 0 0 0" FontSize="18" Foreground="#FCA324"/>
        <TextBox  x:Name="Prenom" Text="Prenom" Grid.Column="2" Grid.Row="1" Width="100" Height="35" VerticalAlignment="Bottom"/>

        <!--Service-->
        <Label Content="Service" Grid.Column="1" Grid.Row="5" Margin="18 0 0 0" FontSize="18" Foreground="#FCA324"/>
        <TextBox  x:Name="Service" Text="Service" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="35" Width="250" VerticalAlignment="Bottom"/>

        <!--AdresseMail-->
        <Label Content="Adresse Mail" Grid.Column="1" Grid.Row="2" Margin="18 0 0 0" FontSize="18" Foreground="#FCA324"/>
        <TextBox  x:Name="AdresseMail" Text="Adresse Mail" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="35" Width="250" VerticalAlignment="Bottom"/>

        <!--Entreprise-->
        <Label Content="Entreprise" Grid.Column="1" Grid.Row="3" Margin="18 0 0 0" FontSize="18" Foreground="#FCA324"/>
        <TextBox  x:Name="Entreprise" Text="Entreprise" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="35" Width="250" VerticalAlignment="Bottom"/>

        <!--Date d'arrivée & Date de départ-->
        <Label Content="Date d'arrivée" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" FontSize="18" Foreground="#FCA324" Margin="20 0 0 0"/>
        <DatePicker x:Name="DateArrivee"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Width="250" Margin="10"/>

        <Label Content="Date départ (facultatif)" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" FontSize="18" Margin="20 0 0 0" Foreground="#FCA324"/>
        <DatePicker  x:Name="DateDepart" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  Width="250" Margin="10"/>

        <!--Booléens-->
        <Label Content="Interne" Grid.Column="4" Grid.Row="6" FontSize="18" Foreground="#FCA324" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox  x:Name="Interne" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,3,0,0"/>

        <Label Content="Admin" Grid.Column="4" Grid.Row="4" FontSize="18" Foreground="#FCA324" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox  x:Name="Admin" Grid.Column="3" Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center" Margin="20,3,0,0"/>

        <Label Content="Chef de Service" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" FontSize="18" Foreground="#FCA324" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox  x:Name="ChefDeService" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,3,0,0"/>

        <Label Content="Actif" Grid.Column="4" Grid.Row="1" FontSize="18" Foreground="#FCA324" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox  x:Name="Actif" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,3,0,0"/>

        <Label Content="Langue" Grid.Column="6" Grid.Row="1" FontSize="18" Foreground="#FCA324"/>
        <ListBox x:Name="ListBoxLangue" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Height="130" Margin="5" VerticalAlignment="Bottom"/>
        <Label Content="Selection actuelle" Grid.Column="6" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" Foreground="#FCA324"/>
        <Button Click="SuppressionLangue_Click" Content="Supprimer" x:Name="SuppressionLangue"  Grid.Column="6" Grid.Row="5" VerticalAlignment="Bottom" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>
        <ListBox x:Name="ListBoxLangueSelection" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" Height="130" VerticalAlignment="Top" Margin="5"/>


        <Label Content="Compétence" Grid.Column="7" Grid.Row="1" FontSize="18" Foreground="#FCA324"/>
        <ListView x:Name="ListViewCompetence" Grid.Column="7" Grid.Row="1" Height="130" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="5">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Competence Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Annee}" 
                      Header="Année" Width="50"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=IntituleCompetences[0].intitule}" 
                      Width="90" Header="Intitule"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id_Competence}" 
                      Header="Id" Width="25"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Click="SuppresionCompetence_Click" VerticalAlignment="Bottom" Content="Supprimer" x:Name="SuppresionCompetence" Grid.Column="7" Grid.Row="5" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>
        <ListBox  x:Name="ListBoxCompetence" Grid.Column="7" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Height="130" Margin="5"/>

        <!--LinkedIn-->
        <Label Content="LinkedIn" Grid.Column="1" Grid.Row="6" Margin="18 0 0 0" FontSize="18" Foreground="#FCA324"/>
        <TextBox x:Name="LinkedIn" Text="LinkedIn" Grid.Column="1" Grid.Row="6" Height="35" Width="250" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

        <!--Metier-->
        <Label Content="Metier" Grid.Column="1" Grid.Row="4" Margin="18 0 0 0" FontSize="18" Foreground="#FCA324"/>
        <TextBox  x:Name="Metier" Text="Metier" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="35" Width="250" VerticalAlignment="Bottom"/>

        <Button Click="Confirmer_Click" x:Name="Confirmer" Content="Enregistrer" Grid.Column="7" Grid.Row="7" Height="35" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>
    </Grid>
</Page>
