ApplicationMarcassin/PageConnexion.xaml

<Page x:Class="ApplicationMarcassin.PageConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationMarcassin"
      mc:Ignorable="d" 
      Title="PageConnexion"
      d:DesignHeight="700" d:DesignWidth="1200"
      Background="#ecf0f1">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Content="Marcassin" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FCA324"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Identifiant" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="0 0 0 40" Foreground="#FCA324"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Id" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="35" Width="200"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Mot de passe" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="#FCA324"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="MDP" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="200"/>

        <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Connexion" Name="Connexion" Click="Connexion_Click" Height="35" Width="100" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="logo_marcassin.png"/>
    </Grid>
</Page>
